('C:\\Users\\ARisss\\Desktop\\Main\\Login-Register\\build\\Login\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ARisss\\Desktop\\Main\\Login-Register\\build\\Login\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ARisss\\Desktop\\Main\\Login-Register\\build\\Login\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ARisss\\Desktop\\Main\\Login-Register\\build\\Login\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ARisss\\Desktop\\Main\\Login-Register\\build\\Login\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ARisss\\Desktop\\Main\\Login-Register\\build\\Login\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\ARisss\\Desktop\\Main\\Login-Register\\build\\Login\\localpycos\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Login',
   'C:\\Users\\ARisss\\Desktop\\Main\\Login-Register\\Login.py',
   'PYSOURCE'),
  ('pharmacy.exe.manifest',
   'C:\\Users\\ARisss\\Desktop\\Main\\Login-Register\\build\\Login\\Login.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
